<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        margin: 50px auto;
      }
    </style>
  </head>
  <body>
    <table
      style="background-color: black; color: white; margin: auto"
      width="800px"
      frame="box"
      rules="all"
      cellpadding="10px"
    >
      <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>EMAIL</th>
      </tr>

      <tr align="center">
        <td>101</td>
        <td>Kabir Sagar</td>
        <td>KAbir-Sagar@gmail.com</td>
      </tr>
    </table>

    <table
      style="background-color: black; color: white; margin: 50px auto"
      width="800px"
      frame="box"
      rules="all"
      cellpadding="10px"
    >
      <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>EMAIL</th>
      </tr>

      <tr align="center">
        <td>101</td>
        <td>Kabir Sagar</td>
        <td>KAbir-Sagar@gmail.com</td>
      </tr>
    </table>

    <table
      style="background-color: black; color: white; margin: 30px auto"
      width="800px"
      frame="box"
      rules="all"
      cellpadding="10px"
    >
      <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>EMAIL</th>
      </tr>

      <tr align="center">
        <td>101</td>
        <td>Kabir Sagar</td>
        <td>KAbir-Sagar@gmail.com</td>
      </tr>
    </table>
    <table
      style="background-color: black; color: white; margin: 30px auto"
      width="800px"
      frame="box"
      rules="all"
      cellpadding="10px"
    >
      <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>EMAIL</th>
      </tr>

      <tr align="center">
        <td>101</td>
        <td>Kabir Sagar</td>
        <td>KAbir-Sagar@gmail.com</td>
      </tr>
    </table>
    <table
      style="background-color: black; color: white; margin: 30px auto"
      width="800px"
      frame="box"
      rules="all"
      cellpadding="10px"
    >
      <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>EMAIL</th>
      </tr>

      <tr align="center">
        <td>101</td>
        <td>Kabir Sagar</td>
        <td>KAbir-Sagar@gmail.com</td>
      </tr>
    </table>
    <table
      style="background-color: black; color: white; margin: auto"
      width="800px"
      frame="box"
      rules="all"
      cellpadding="10px"
    >
      <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>EMAIL</th>
      </tr>

      <tr align="center">
        <td>101</td>
        <td>Kabir Sagar</td>
        <td>KAbir-Sagar@gmail.com</td>
      </tr>
    </table>
  </body>
</html>
